# CANTILEVER-Recipe-app

./: .gitignore  README.md  recipe.schema.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cryptic/roundrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: finalCombined.json
app/src/main/java/com/cryptic/roundrecipes/: MainActivity.kt  SampleScreens.kt  utlis.kt
app/src/main/java/com/cryptic/roundrecipes/database/: AppDatabase.kt  JsonMapping.kt  RecipeDao.kt  RecipeRepository.kt  RecipeSchema.kt
app/src/main/java/com/cryptic/roundrecipes/firsttime/: PrepopulateWorker.kt
app/src/main/java/com/cryptic/roundrecipes/screens/home/: Recommendation.kt
app/src/main/java/com/cryptic/roundrecipes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cryptic/roundrecipes/viewModel/home/: ViewModelRecommendation.kt
app/src/main/res/drawable/: non_veg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cryptic/roundrecipes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
